[rds]
; placeholder values: configure these to match AWS RDS Database
endpoint = mydb.123456789012.us-east-1.rds.amazonaws.com
port_number = port
region_name = region
user_name = username
user_pwd = password
db_name = database

[secret]
; placeholder value: replace with preferred secret for encryption
key = hidden